<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initialscale=1.0" />
        <title>Sign In</title>
    </head>

    <body>
        <div id="app" />
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>